{
  "name": "lol-playground",
  "version": "1.0.0",
  "description": "League of Legends API, made by the Simsol Pirate Team",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter nyan test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GIAngles/lol-playground.git"
  },
  "keywords": [
    "lol"
  ],
  "author": "DGH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GIAngles/lol-playground/issues"
  },
  "homepage": "https://github.com/GIAngles/lol-playground#readme",
  "devDependencies": {
    "supertest": "^1.0.1"
  }
}
